VITE_SUPABASE_PROJECT_ID="aizyujtgptumsuvllamc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpenl1anRncHR1bXN1dmxsYW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMjAwNzIsImV4cCI6MjA3MDc5NjA3Mn0.H0C-rH2ODAEBXmst0t8LCbg4XHsPlZxuZ-ZSZt-AVqc"
VITE_SUPABASE_URL="https://aizyujtgptumsuvllamc.supabase.co"
